activeRole=ATTACKER
mutants=1
tests=0,2
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=4
editableLinesEnd=16
title=Puzzle 9
description=Write a mutant which evades all the tests
chapterId=2
position=9
