<project default="" basedir=".">

  <description>
    Build File to handle mutation tests for a particular class
  </description>

  <path id="test.cp">
    <pathelement path="lib/junit-4.12.jar"/>
    <pathelement path="sources"/>
  </path>

  <!-- requires mutant to compile only -->
  <target name="compile-mutant" description="compile a single mutant">
    <javac srcdir="${mutant.file}" includeantruntime="false"/>
  </target>

  <!-- requires test to compile, and the classname of the file you are testing -->
  <target name="compile-test" description="compile a single test">
    <javac srcdir="${test.file}" classpathref="test.cp" includeantruntime="false"/>
  </target>

  <!-- requires test to compile, and the classname of the file you are testing -->
  <target name="test-original" description="run test on original code to ensure it passes">
    <junit printsummary="true" haltonfailure="true">
      <!-- Original class should be in the same folder as being tested -->
      <classpath>
        <pathelement location="sources"/>
        <pathelement location="${test.file}"/>
      </classpath>
      <test name="Test${classname}"/>
    </junit>
  </target>

  <!-- requires test, mutant, and the name of the class -->
  <target name="test-mutant" description="run test on mutant to see if test fails">
    <junit printsummary="true" haltonfailure="true">

      <!-- Sets the content of the classpath to the mutant -->
      <classpath>
        <pathelement location="${mutant.file}"/>
        <pathelement location="${test.file}"/>
      </classpath>

      <test name="Test${classname}"/>
      
    </junit>

  </target>
</project>