bsf-3.1-src/bsf-api/src/main/java/javax/script/SimpleScriptContext.java
commons-beanutils-1.9.2-src/src/main/java/org/apache/commons/beanutils/DynaProperty.java
commons-collections-3.2.1-src/src/java/org/apache/commons/collections/FastHashMap.java
commons-configuration-1.10-src/src/main/java/org/apache/commons/configuration/ConfigurationKey.java
commons-el-1.0-src/src/java/org/apache/commons/el/PrimitiveObjects.java
commons-fileupload-1.2.2-src/src/java/org/apache/commons/fileupload/ParameterParser.java
commons-imaging-1.0-src/src/main/java/org/apache/commons/imaging/common/RationalNumber.java
commons-imaging-1.0-src/src/main/java/org/apache/commons/imaging/formats/jpeg/decoder/Dct.java
commons-imaging-1.0-src/src/main/java/org/apache/commons/imaging/util/Debug.java
commons-io-2.4-src/src/main/java/org/apache/commons/io/EndianUtils.java
commons-jexl3-3.0-src/src/main/java/org/apache/commons/jexl3/internal/LongRange.java
commons-jexl3-3.0-src/src/main/java/org/apache/commons/jexl3/internal/Scope.java
commons-jexl3-3.0-src/src/main/java/org/apache/commons/jexl3/parser/NumberParser.java
commons-jexl3-3.0-src/src/main/java/org/apache/commons/jexl3/parser/StringParser.java
commons-jxpath-1.3-src/src/java/org/apache/commons/jxpath/ri/parser/SimpleCharStream.java
commons-lang3-3.4-src/src/main/java/org/apache/commons/lang3/CharRange.java
commons-lang3-3.4-src/src/main/java/org/apache/commons/lang3/Range.java
commons-logging-1.2-src/src/main/java/org/apache/commons/logging/impl/WeakHashtable.java
commons-net-3.5-src/src/main/java/org/apache/commons/net/ftp/FTPClientConfig.java
commons-net-3.5-src/src/main/java/org/apache/commons/net/ftp/FTPFile.java
commons-net-3.5-src/src/main/java/org/apache/commons/net/nntp/NewGroupsOrNewsQuery.java
commons-net-3.5-src/src/main/java/org/apache/commons/net/ntp/TimeStamp.java
commons-net-3.5-src/src/main/java/org/apache/commons/net/util/SubnetUtils.java
commons-vfs-2.0-src/src/main/java/org/apache/commons/vfs2/provider/tar/TarBuffer.java
