102_squirrel-sql/src/main/java/net/sourceforge/squirrel_sql/client/session/schemainfo/CaseInsensitiveString.java
102_squirrel-sql/src/main/java/net/sourceforge/squirrel_sql/fw/gui/FontInfo.java
102_squirrel-sql/src/main/java/net/sourceforge/squirrel_sql/fw/sql/ResultSetColumnReader.java
103_sweethome3d/src/main/java/com/eteks/sweethome3d/model/LengthUnit.java
104_vuze/src/main/java/com/aelitis/azureus/core/util/MultiPartDecoder.java
104_vuze/src/main/java/org/apache/commons/lang/IntHashMap.java
104_vuze/src/main/java/org/bouncycastle/util/encoders/Base64.java
104_vuze/src/main/java/org/gudy/azureus2/core3/util/BrokenMd5Hasher.java
104_vuze/src/main/java/org/gudy/azureus2/core3/util/ByteArrayHashMap.java
104_vuze/src/main/java/org/gudy/azureus2/ui/console/CommandReader.java
104_vuze/src/main/java/org/gudy/azureus2/ui/swt/mainwindow/HSLColor.java
105_freemind/src/main/java/freemind/preferences/layout/KeyEventWorkaround.java
107_weka/src/main/java/weka/gui/HierarchyPropertyParser.java
107_weka/src/main/java/weka/gui/sql/ResultSetHelper.java
108_liferay/src/main/java/com/liferay/portal/kernel/util/KMPSearch.java
17_inspirento/src/main/java/com/allenstudio/ir/util/XmlElement.java
18_jsecurity/src/main/java/org/jsecurity/util/StringUtils.java
2_a4j/src/main/java/net/kencochrane/a4j/beans/ListingProductDetails.java
33_javaviewcontrol/src/main/java/com/pmdesigns/jvc/tools/SimpleCharStream.java
36_schemaspy/src/main/java/net/sourceforge/schemaspy/util/Inflection.java
43_lilith/src/main/java/de/huxhorn/lilith/data/logging/MessageFormatter.java
43_lilith/src/main/java/de/huxhorn/lilith/swing/table/model/PersistentTableColumnModel.java
44_summa/src/main/java/org/apache/lucene/util/ChunkedLongArray.java
51_jiprof/src/main/java/org/objectweb/asm/jip/ByteVector.java
62_dom4j/src/main/java/org/dom4j/io/OutputFormat.java
73_fim1/src/main/java/osa/ora/server/utils/StringEncoder64.java
73_fim1/src/main/java/osa/ora/server/utils/XMLParser.java
78_caloriecount/src/main/java/com/lts/io/ImprovedStreamTokenizer.java
78_caloriecount/src/main/java/com/lts/util/ArrayUtils.java
78_caloriecount/src/main/java/com/lts/util/ImprovedTokenizer.java
89_jiggler/src/main/java/jigl/math/Complex.java
89_jiggler/src/main/java/jigl/math/Vector.java
93_quickserver/src/main/java/org/quickserver/util/xmlreader/AdvancedSettings.java
94_jclo/src/main/java/edu/mscd/cs/jclo/JCLO.java
96_heal/src/main/java/org/heal/util/VCardBean.java
99_newzgrabber/src/main/java/Newzgrabber/SubjectParser.java
