# CodeDefenders

./: .editorconfig  .gitignore  .gitlab-ci.yml  AttackerPage.java  CreatePage.java  DatabaseAccess.java  DefenderPage.java  Game.java  GameClass.java  GameManager.java  GameSelectionManager.java  GameState.java  IDEAS.md  IntroPage.java  Jenkinsfile  JoinPage.java  Justfile  LICENSE.txt  LoginFilter.java  LoginManager.java  Mutant.java  MutationTester.java  README.md  ScorePage.java  TargetExecution.java  Test.java  UpdateAvailableClasses.java  User.java  Vagrantfile  checkstyle-codedefenders.xml  code-format.xml  config.properties  config.properties.example  config.properties.template  config.properties@docker  configuration.properties  diff_match_patch.java  example-codedefenders.properties  example.codedefenders.properties  example.config.properties  (+16 more)
WEB-INF/: build.xml  web.xml
WEB-INF/resources/: Book.java  Dog.java
data/: build.xml
data/sources/ArrayExamples/: ArrayExamples.java
docker/: .env  .env.example  Dockerfile  Dockerfile.deploy  Dockerfile.test  README.md  build-and-publish-docker-containers.sh  docker-compose.yml  docker-entrypoint.sh  example.env
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  context.xml  docker-entrypoint.sh  replaceProperties.py  webxml.patch
docker/frontend/templates/: manager-context.xml  tomcat-users.xml
docker/load-balancer/: Dockerfile  nginx.conf
docs/: ApplicationDesign.md  CodeStyle.md  Configuration.md  Docker.md  FAQ.md  LLMApi.md  Terms.md  Testing.md  i18n.md
docs/codestyle/: eclipse.importorder  intellij-importorder.xml
html/: all_games_view.jsp  attacker_view.jsp  create_game_view.jsp  create_view.jsp  defender_view.jsp  history_view.jsp  idle_view.jsp  intro_view.jsp  join_view.jsp  login_view.jsp  open_games_view.jsp  resolve_equivalence.jsp  score_view.jsp  user_games_view.jsp
html/css/: gamestyle.css  introstyle.css
installation/: create-puzzle.sh  installation-pom.xml  setup.sh
installation/puzzles/: create-zip.sh  pack_puzzles.sh
installation/puzzles/Chapter 01 - Beginner/: chapter.properties
installation/puzzles/Chapter 01 - Beginner/Puzzle 01/: puzzle.properties
installation/puzzles/Chapter 01 - Beginner/Puzzle 02/: puzzle.properties
installation/puzzles/Chapter 01 - Beginner/Puzzle 03/: puzzle.properties
installation/puzzles/Chapter 01 - Beginner/Puzzle 04/: puzzle.properties
installation/puzzles/Chapter 01 - Beginner/Puzzle 05/: puzzle.properties
installation/puzzles/Chapter 02 - Intermediate/: chapter.properties
installation/puzzles/Chapter 03 - Advanced/: chapter.properties
installation/puzzles/puzzleChapters/: PuzzleChapter00.properties  PuzzleChapter01.properties  PuzzleChapter02.properties  PuzzleChapter03.properties
po/: de.po  keys.pot
scripts/: .gitignore  add_active_column.sql  add_killmap_column_and_table.sql  add_pw_reset_columns.sql  add_ratings_table.sql  add_settings.sql  build-container-image  change_fks.sql  code-defenders.sh  convert_puzzles.py  create_dummy_users.sh  credentials.cfg  credentials.cfg-system-tests  curl-format.txt  reset-game232.sh  setup.sh  system-test.sh
scripts/1.0/: add_game_settings.sql  add_ratings_table.sql  add_require_mocking_column.sql
scripts/1.2/: README.md  add_intention.sql  add_killmap_column_and_table.sql  class-upload-patch.sql  dependency-class-upload-patch.sql  games_set_default_level.sql  update_dummy_users.sql
scripts/1.3/: add_automatic_killmap_computation_setting.sql  add_exclusion_views.sql  add_intention.sql  add_killmapjob_table.sql  add_leave_setting.sql  add_mutate_line_column.sql  add_puzzle_column_and_tables.sql  add_test_smell_table.sql  update_uploaded_mutants_and_tests.sql
scripts/1.4/: add_active_class_column.sql  add_privacy_notice_setting.sql  add_profile_systemsetting.sql  add_user_allowcontact.sql  add_user_keymap.sql  drop_multiplayer_procedure.sql  update_game_default.sql  update_games_views.sql  update_player_view.sql  update_users_view.sql
scripts/1.5/: add_force_hamcrest_column_to_games.sql  add_force_hamcrest_column_to_puzzles.sql  add_is_puzzleclass_column_to_games_view.sql  add_killmessage_column_to_mutants.sql  add_testing_framework_and_assertion_library_columns_to_classes.sql  add_threshold_automatic_equivalence_duel_column.sql  add_threshold_for_validating_lost_equivalence_duels_setting.sql
scripts/1.6/: add_active_column_to_puzzles.sql  add_melee_mode.sql  add_threshold_automatic_equivalence_duel_column.sql  remove_mark_uncovered_setting.sql
scripts/1.7/: add_force_google_truth_to_games.sql  add_force_google_truth_to_puzzles.sql  add_google_truth_to_assertion_library.sql  remove_force_hamcrest.sql
scripts/ci/: build-container-image  check-database-migration-version-numbers.sh  generate-codequality-report-from-checkstyle.sh  push-container-images
scripts/sqlScripts/: system-tests.sql
src/etc/: header.txt
src/integration/resources/: example.database.properties
src/main/javascript/: attacker_intention_collection.js  class_viewer.js  datatables_utils.js  defender_intention_collection.js  error_highlighting.js  game_chat.js  global_object.js  info_api.js  mutant_editor.js  test_accordion.js  test_editor.js
src/main/resources/: codedefenders.properties  i18n.properties  log4j2.xml  weld.properties
src/main/resources/data/: build.xml  duel-responses.csv  security.policy
src/main/resources/project-exporter/: build.gradle
src/main/resources/project-exporter/gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: error_page_404.html  error_page_500.html  index.jsp  intro.html
src/main/webapp/WEB-INF/data/: build.xml  security.policy
src/main/webapp/WEB-INF/data/sources/: Book.java  Foo.java
src/main/webapp/project-exporter/: build.gradle  gradlew.bat
src/test/resources/: EmptyTest.java  PersonService.java  PersonServiceTest.java  TestWithIf.java  TestWithSystemCall.java  TestWithSystemCall2.java  TestWithSystemCall3.java  TestWithTooManyAssertions.java  TwoClasses.java  TwoTests.java  ValidTest.java  log4j2-test.xml
(+2332 files in other folders)
