# CodeDefenders data directory
data.dir=
# Ant Home on local machine
ant.home=
# JDBC Connection url to database
db.url=
# database access data
db.username=
db.password=

# Cluster Setting
cluster.mode=disabled
# Java Home on cluster
cluster.java.home=
# SLURM reservation name if any
cluster.reservation.name=
# SLURM Job timeout
cluster.timeout=2

# Parallelize Ant task execution
parallelize=disabled

# Tomcat data for the deployment
tomcat.username=
tomcat.password=
# Deployment URL ,looks like http://<domain>:<port>/manager/text
tomcat.url=
