# Tomcat data for the deployment
tomcat.username=manager
tomcat.password=
# Deployment URL ,looks like http://<domain>:<port>/manager/text
tomcat.url=http://127.0.0.1:8080/manager/text
# The URL path to deploy the web application
tomcat.path=/

## Code Defenders data directory, here are all source files stored
data.dir=
