###
### Example CodeDefenders configuration file.
### All uncommented properties are required to be set manually.
### All commented properties specify their default value if any.
###


## CodeDefenders data directory, here are all source files stored
data.dir=
## Ant Home on local machine
#ant.home=/usr/share/ant
## Database connection data
#db.host=127.0.0.1
#db.port=3306
#db.name=codedefenders
## Database access data
#db.username=codedefenders
#db.password=

## Cluster Setting
#cluster.mode=false
## Java Home on cluster
#cluster.java.home=
## SLURM reservation name if any
#cluster.reservation.name=
## SLURM Job timeout
#cluster.timeout=
## Run all compilations and the testing of the original version on the local machine, if cluster.mode is true
#force.local.execution=true

## Parallelize Ant task execution
#parallelize=true

## Skip tests on mutants that are not covered
#mutant.coverage=true

## Block the attackers if there are pending equivalence duels
#block.attacker=true
