version '1.0'
group 'org.codefenders'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Versions last updated 2023-01-09
    testCompile 'junit:junit:4.13.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testCompile 'org.junit.platform:junit-platform-commons:1.9.0'

    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.mockito:mockito-core:4.8.0'

    testCompile 'com.google.truth:truth:1.1.3'
    testCompile 'com.google.truth.extensions:truth-java8-extension:1.1.3'
}
