activeRole=ATTACKER
isEquivalent=false
mutants=1
tests=1,2,3
gameLevel=EASY
maxAssertionsPerTest=2
title=EquivPuzzle1
description=Prove that the mutant is not an equivalent by writing a test that kills it or confirm that it is an equivalent
chapterId=4
position=1
