activeRole=ATTACKER
mutants=1
tests=1,2,3,4
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=4
editableLinesEnd=7
title=Puzzle 10
description=Write a mutant which evades all the tests
chapterId=1
position=10
