activeRole=ATTACKER
isEquivalent=false
mutants=0
tests=0
gameLevel=EASY
maxAssertionsPerTest=2
title=Equivalent Puzzle 4
description=Prove that the mutant is not an equivalent by writing a test that kills it, or confirm that it is an equivalent
chapterId=4
position=4
