
## CodeDefenders data directory
data.dir=/srv/codedefenders
## Ant Home on local machine
ant.home=/usr/share/ant
## Database connection data
db.host = 127.0.0.1
db.port = 3306
db.name = codedefenders
## Database access data
db.username=codedefenders
#db.password=

## Cluster Setting
cluster.mode=false
## Java Home on cluster
#cluster.java.home=
## SLURM reservation name if any
#cluster.reservation.name=
## SLURM Job timeout
#cluster.timeout=2
## Force compilation and testing of original version on the local machine
force.local.execution=true

## Parallelize Ant task execution
parallelize=false

## Skip tests on mutants that are not covered
mutant.coverage=true

## Block the attackers if there are pending equivalence duels
block.attacker=true
