
# We don't set a default value, but can fall back to trying to retrieve a value from the request
#app.url=

# We don't set a default value so the person deploying codedefenders is forced to set this.
#data.dir=
ant.home=/usr/share/ant
db.host = 127.0.0.1
db.port = 3306
db.name = codedefenders
db.username=codedefenders
#db.password=
db.connections.max = 25
db.connections.timeout = 5000

cluster.mode=false
#cluster.java.home=
#cluster.reservation.name=
#cluster.timeout=
force.local.execution=true

parallelize=true
parallelize.count=2
# Dynamically determined by number of processors available on host machine
#parallelize.killmap.count=

mutant.coverage=true

block.attacker=true

auth.admin.role=codedefenders-admin

metrics=false
javamelody=false
