# Workaround for the public no-args constructor requirement on managed beans
# WARNING: AFAIK this does NOT work in tomcat managed stuff (servlets, filters, etc)
org.jboss.weld.construction.relaxed = true
