activeRole=ATTACKER
mutants=0,1,2
tests=0,1
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=4
editableLinesEnd=15
title=Puzzle 8
description=Write a mutant which evades all the tests
chapterId=2
position=8
