activeRole=ATTACKER
mutants=0,1
tests=0,1,3
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=5
editableLinesEnd=10
title=Puzzle 8
description=Write a mutant which evades all the tests
chapterId=2
position=8
