activeRole=ATTACKER
mutants=1
tests=1
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=5
editableLinesEnd=10
title=Puzzle 8
description=Write a mutant which evades all the tests
chapterId=2
position=8
