activeRole=ATTACKER
isEquivalent=true
mutants=0
tests=0,1
gameLevel=EASY
maxAssertionsPerTest=2
title=Equivalent Puzzle 2
description=Prove that the mutant is not an equivalent by writing a test that kills it, or confirm that it is an equivalent
chapterId=4
position=2
