## This variable sets the version of the codedefenders container (tag)
CODEDEFENDERS_VERSION=
## The port on the local machine where codedefenders will be accessible
# CODEDEFENDERS_PORT=8080

## The default values of these variables are set inline in the docker-compose
## WARNING: If you change them after the first container creation you have to update the database container manually.
# CODEDEFENDERS_DB_NAME=defender
# CODEDEFENDERS_DB_USERNAME=defender
# CODEDEFENDERS_DB_PASSWORD=defender

## These are the credentials for the basic auth dialog which protects the /admin resources
# CODEDEFENDERS_ADMIN_USERNAME=admin
# CODEDEFENDERS_ADMIN_PASSWORD=password

## You can add other environment variables for configuration. More information inside the `docs/Docker.md`
