activeRole=ATTACKER
mutants=1
tests=1,2,3,4
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=4
editableLinesEnd=8
title=Puzzle 8
description=Write a mutant which evades all the tests
chapterId=1
position=8
