activeRole=ATTACKER
mutants=1
tests=1
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=4
editableLinesEnd=5
title=Puzzle 2
description=Write a mutant which evades all the tests
chapterId=2
position=2
