activeRole=ATTACKER
mutants=1
tests=0,1,2
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=4
editableLinesEnd=9
title=Puzzle 4
description=Write a mutant which evades all the tests
chapterId=2
position=4
