activeRole=ATTACKER
mutants=1
tests=1
gameLevel=EASY
maxAssertionsPerTest=2
editableLinesStart=6
editableLinesEnd=7
title=Puzzle 4
description=Write a mutant which evades all the tests
chapterId=2
position=4
