<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (C) 2016-2025 Code Defenders contributors

    This file is part of Code Defenders.

    Code Defenders is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.

    Code Defenders is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Code Defenders. If not, see <http://www.gnu.org/licenses/>.

-->
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>org.codedefenders.functions</uri>

    <function>
        <name>escapeJS</name>
        <function-class>org.apache.commons.text.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeEcmaScript(java.lang.String)</function-signature>
    </function>
    <function>
        <name>pluralize</name>
        <function-class>org.codedefenders.util.MessageUtils</function-class>
        <function-signature>java.lang.String pluralize(int,java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>pluralizeWithS</name>
        <function-class>org.codedefenders.util.MessageUtils</function-class>
        <function-signature>java.lang.String pluralize(int,java.lang.String)</function-signature>
    </function>
    <function>
        <name>ordinalSuffix</name>
        <function-class>org.codedefenders.util.MessageUtils</function-class>
        <function-signature>java.lang.String ordinalSuffix(int)</function-signature>
    </function>
</taglib>
